/////////////////////////////////////////////////////////////////////////////
//
// Microsoft Visual C++ generated resource script.
//
#define APSTUDIO_READONLY_SYMBOLS
#include "WinResrc.h" //"afxres.h"
#undef APSTUDIO_READONLY_SYMBOLS

#define VERSION_MAJOR 1
#define VERSION_MINOR 0
#define VERSION_PATCH 1
#define VERSION_BUILD 0

#define _T(X) #X
#define T(X) _T(X)

/////////////////////////////////////////////////////////////////////////////
//
// Neutral resources
//
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//
VS_VERSION_INFO VERSIONINFO
 FILEVERSION    VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH,VERSION_BUILD
 PRODUCTVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH,VERSION_BUILD
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "ProductName",      "CodeSign"
            VALUE "FileDescription",  "CodeSign - " T(APP)
            VALUE "ProductVersion",   T(VERSION_MAJOR) "." T(VERSION_MINOR) "." T(VERSION_PATCH)
            VALUE "FileVersion",      T(VERSION_MAJOR) "." T(VERSION_MINOR) "." T(VERSION_PATCH)
            VALUE "InternalName",     "codesign_" T(NAME)
            VALUE "OriginalFilename", "codesign_" T(NAME) ".exe"
            VALUE "LegalCopyright",   "Created by LoRd_MuldeR <MuldeR2@GMX.de>"
            VALUE "CompanyName",      "Muldersoft"
            VALUE "LegalTrademarks",  "Muldersoft"
            VALUE "Comments",         "This work has been released under the CC0 1.0 Universal license!"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END
